@mainColor: red;
@FlagLeft: 20px;
@FlagWidth: 85px;
@CartWidth: 300px;
@NavigationHeight: 85px;
@CartHeightBut: 105px;
@RowHeight: 115px;

@import "pizza/pizza-card";
@import "pizza/cart";
@import "pizza/topPanel";
@import "pizza/toOrder";
@import "pizza/registration";
@import "pizza/demo";
@import "pizza/animation";
@import "pizza/history";
@import "pizza/form";
body {
  position: relative;
  // rgba(240, 206, 20, 0.09);
  background-color: #c3f9df;
  padding-bottom: 100px;
  margin-right:@CartWidth ;
  margin-top: @NavigationHeight;
}

.container{
  width: 100%;
  height: 75px;
  padding: 0;

  margin-left: 130px ;


}

.row{
  display: flex;
  flex-wrap: wrap;
  margin-left:250px ;

  max-width: 1600px;
  margin-bottom: 10px;
  right:@CartWidth;
}
.thumbnail {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.thumbnail .caption {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
  padding-top: 0;
}
.txt {
  padding: 9px;
  padding-bottom: 0;
}
.cl {
  margin-bottom: 15px;
}

.diagnose{
  display: flex;
  -webkit-margin-start: 2px;
  -webkit-margin-end: 2px;
  -webkit-padding-before: 0.35em;
  -webkit-padding-start: 0.75em;
  -webkit-padding-end: 0.75em;
  -webkit-padding-after: 0.625em;
  min-width: -webkit-min-content;
  border-width: 3px;
  border-style: groove;
  border-color: threedface;
  border-image: initial;
  padding-left: 70px;
  margin-left : 50px;
}







//.name{
//  line-height: 16px;
//  font-size: 20px;
//  color: #ec890e;
//
//}

.btn {
  display: inline-block;
  padding: 6px 10px;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  user-select: none;
  background: #32286f;
  border: 1px solid transparent;
  border-radius: 5px;
}


.btn-circle{
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-danger{
  background-image: linear-gradient(to bottom,#b30000 0,#b30000 100%);
  background-repeat: repeat-x;
  border-color: #b30000;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);

}
.delete {
  background-image: linear-gradient(to bottom, #E50909 0, #DC1A1A 100%);
  background-repeat: repeat-x;
  border-color: #BA87F4;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
}

.count, .amount_of_orders{
  vertical-align: middle;
  font-size: 16px;
  padding: 4px 8px 4px 8px;
  display: inline-block;
  color: white;
  background-color: #A42E2E;
  border-radius: 50px;

}




.pizza_types {
  display: inline-block;
  align-content: center;

  color: #32286f;
  text-align: center;
  li.active{
    a, a:hover {
      background-color: #32286f;
    }
  }
  li a:hover {
    color: white;
    background-color: #b30000;
  }
}

a {
  color: #32286f;
}



.menu{
  text-align: center;

}
.caption{
  text-align: center;
}


.number{
  vertical-align: middle;
  font-size: 16px;
  padding: 4px 8px 4px 8px;
  display: inline-block;
  color: white;
  background-color: #32286f;
  border-radius: 50px;


}


























