#addDynamicExtraFieldButton {
  border: 0.5px solid red; /* Рамка */
  border-radius: 5px;

  padding: 5px ; /* Поля */
  color: white; /* Цвет текста */
  background-color: #32286f;
  font-size: 14px;
}
#addDynamicExtraFieldButton:hover {
  // box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
  background: red; /* Градиент */
  color: white;
}


.DeleteDynamicExtraField {
  border: 0.5px solid red; /* Рамка */
  border-radius: 5px;

  padding: 5px ; /* Поля */
  // margin: 670px;
  color: white; /* Цвет текста */
  background-color: #32286f;
  font-size: 14px;

}
.DeleteDynamicExtraField:hover {
  //box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
  background: red; /* Градиент */
  color: white;
}


.diagnose h2{
  font-family: 'Amatic SC';font-size: 37px;
  text-shadow: 1px 1px 1px red, 0 0 0.5em grey; /* Параметры тени */
  color: darkblue;
  font-weight:bold;
  padding-bottom: 15px;

}

.diagnose{
  border-radius: 10px;
  background: linear-gradient(to bottom, whitesmoke, azure); /* Градиент */
}


.DynamicExtraField {
  padding-bottom: 10px;
}

