#a p {
  font-family: 'Source Sans Pro';font-size: 22px;
  text-shadow: 1px 1px 1px #eeeeee, 0 0 1em #bbbbbb; /* Параметры тени */
  color:black;
}

#a {
  margin-left: 20px;
  margin-bottom: 30px;
}



#b p {
  font-family: 'Source Sans Pro';font-size: 22px;
  text-shadow: 1px 1px 1px #eeeeee, 0 0 1em #bbbbbb; /* Параметры тени */
  color:black;
}

#b {
  margin-left: 20px;
  margin-bottom: 30px;
}

#e {
  margin-bottom: 12px;
}

#e h2 {
  font-family: 'Amatic SC';font-size: 50px;
  text-shadow: 1px 1px 1px red, 0 0 0.5em grey; /* Параметры тени */
  color: darkblue;
  font-weight:bold;
  margin-left: 50%;
}



.color {
  text-shadow: 1px 1px 1px white; /* Параметры тени */
  color: darkblue;
  font-weight:bold;
  font-size: 20px;
  font-family: 'Source Sans Pro';
}


#man p {
  font-family: 'Source Sans Pro';font-size: 22px;
  text-shadow: 1px 1px 1px #eeeeee, 0 0 1em #bbbbbb; /* Параметры тени */
  color:black;
}

#man {
margin-left: 20px;
}

.but{

  border: 0.5px solid red; /* Рамка */
  border-radius: 5px;
  margin-left: 50%;
  padding: 5px ; /* Поля */
  margin-bottom: 20px;
  color: white; /* Цвет текста */
  background-color: #32286f;
  font-size: 14px;}


.but:hover {
  //box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
  background: red; /* Градиент */
  color: white;
}


.but1{
  border: 0.5px solid red; /* Рамка */
  border-radius: 5px;
  margin-left: 20px;
  //margin-bottom: -20%;
  padding: 5px ; /* Поля */
  // margin: 670px;
  color: white; /* Цвет текста */
  background-color: #32286f;
  font-size: 14px;}


.but1:hover {
  //box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
  background: red; /* Градиент */
  color: white;
}


